<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Thotogelo Mankwe Portfolio</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" />
</head>

<body>
  <header>
    <a href="index.html" class="logo">Thotogelo</a>
    <nav>
      <a href="index.html" class="active">Home</a>
      <a href="about.html">About Me</a>
      <a href="education.html">Education</a>
      <a href="skills.html">Skills</a>
      <a href="certifications.html">Certifications</a>
      <a href="contact.html">Contact</a>
      <a href="weather.html">Weather</a>
    </nav>
  </header>

  <section id="contact">
    <h2>Contact</h2>
    <p>Reach me through these platforms:</p>
    <div class="social-icons">
      <a href="https://www.linkedin.com/in/thotogelomankwe/"><i class="fa-brands fa-linkedin"></i></a><br>
      <a href="https://github.com/thotogelomankwe99"><i class="fa-brands fa-github"></i></a><br>
      <a href="mailto:thotogelomankwe@gmail.com" class="email"><i class="fa-solid fa-envelope">thotogelomankwe@gmail.com</i></a><br>
      <a href="tel:0797262721" class="number"><i class="fa-solid fa-phone">079 726 2721</i></a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Thotogelo Mankwe(GirlCoder). All rights reserved.</p>
    <div class="company-logo">
      <a href="https://www.girlcode.co.za/" class="image-expand"><img src="Outlook-syg2mfhb.png" alt="GirlCode-logo" width="50" height="50"></a>
    </div>
  </footer>

</body>

</html>
